			var url = '../test.pdf';
			PDFJS.workerSrc = '../pdfjs-1.10.88-dist/build/pdf.worker.js';
			window.onload = function () {

				//创建canvas方法
				function createPdfContainer(id, className) {
					var pdfContainer = document.getElementById('pdf-container');
					var canvasNew = document.createElement('canvas');
					canvasNew.id = id;
					canvasNew.className = className;
					pdfContainer.appendChild(canvasNew);
				};

				//渲染pdf
				function renderPDF(pdf, i, id) {
					pdf.getPage(i).then(function (page) {
						//默认设置文档的显示大小
						var scale = 1.5;
						var viewport = page.getViewport(scale);

						//
						//  准备用于渲染的 canvas 元素
						//

						var canvas = document.getElementById(id);
						var context = canvas.getContext('2d');
						canvas.height = viewport.height;
						canvas.width = viewport.width;
						//
						// 将 PDF 页面渲染到 canvas 上下文中
						//
						var renderContext = {
							canvasContext: context,
							viewport: viewport
						};
						page.render(renderContext);
					});
				};
				//创建和pdf页数等同的canvas数
				function createSeriesCanvas(num, template) {
					var id = '';
					for (var j = 1; j <= num; j++) {
						id = template + j;
						createPdfContainer(id, 'pdfClass');
					}
				}
				//读取pdf文件，并加载到页面中
				function loadPDF(fileURL) {
					PDFJS.getDocument(fileURL).then(function (pdf) {
						//用 promise 获取页面
						var id = '';
						var idTemplate = 'cw-pdf-';
						var pageNum = pdf.numPages;
						//根据页码创建画布
						createSeriesCanvas(pageNum, idTemplate);
						//将pdf渲染到画布上去
						for (var i = 1; i <= pageNum; i++) {
							id = idTemplate + i;
							renderPDF(pdf, i, id);
						}
					});
				}
				//启动
				loadPDF('../test.pdf');
			};