<html>
	<head>
		<script src="../pdfjs-1.10.88-dist/build/pdf.js"></script>
		<script>
		var url = '../1.pdf';
		PDFJS.workerSrc = './build/pdf.worker.js';
		window.onload = function () {
				function createPdfContainer(id, className) {
					var pdfContainer = document.getElementById('pdf-container');
					var canvasNew = document.createElement('canvas');
					canvasNew.id = id;
					canvasNew.className = className;
					pdfContainer.appendChild(canvasNew);
				};
				function renderPDF(pdf, i, id) {
					pdf.getPage(i).then(function (page) {
						var scale = 1.5;
						var viewport = page.getViewport(scale);
						var canvas = document.getElementById(id);
						var context = canvas.getContext('2d');
						canvas.height = viewport.height;
						canvas.width = viewport.width;
						var renderContext = {
							canvasContext: context,
							viewport: viewport
						};
						page.render(renderContext);
					});
				};
				function createSeriesCanvas(num, template) {
					var id = '';
					for (var j = 1; j <= num; j++) {
						id = template + j;
						createPdfContainer(id, 'pdfClass');
					}
				}
				function loadPDF(fileURL) {
				    //alert(fileURL);
					PDFJS.getDocument(fileURL).then(function (pdf) {
						var id = '';
						var idTemplate = 'cw-pdf-';
						var pageNum = pdf.numPages;
						createSeriesCanvas(pageNum, idTemplate);
						for (var i = 1; i <= pageNum; i++) {
							id = idTemplate + i;
							renderPDF(pdf, i, id);
						}
					});
				}
				loadPDF('../1.pdf');
			};
		</script>
	</head>
	
	<body>
			<div style="width:100%;height:100%;background:#404040">
				<div id="pdf-container" style=" width:1000px;margin: 0 auto;">
				</div>
			</div>	
	</body>
</html>

