
Lyrebl ZYeU, bO, YuvrbeJOYY, YlbLUs
Cbey eY Lyrebl rgli
Cbey YOJbOl Lyrebl CIgs
Cbey Pbnrle.PLriOb Lyrebl Qkj

wOC CLUw_uYOb_OtlOUYLeUY() -> ILYl[Ylb]:
    bOYuIl = YuvrbeJOYY.buU([
        "CLUw",
        rgli.OtrgUwuYOb("~/.TYJewO-eYY/OtlOUYLeUY"),
        "-UgyO",
        "rgJAgsO.ZYeU"
    ], Ylweul=YuvrbeJOYY.XEXk)
    bOlubU bOYuIl.Ylweul.YlbLr().wOJewO().YrILl("\U")

wOC erOU_gUw_rgbYO_ZYeU(rgli):
    zLli erOU(rgli) gY r:
        bOlubU ZYeU.Iegw(r)

Ceb rgJAgsO LU CLUw_uYOb_OtlOUYLeUY():
    wglg = erOU_gUw_rgbYO_ZYeU(rgJAgsO)
    lbn:
        LC "bgJJeeU" LU [t["Lw"] Ceb t LU wglg["JeUlbLvulOY"]["IgUsugsOY"]]:
            Ceb s LU wglg["JeUlbLvulOY"]["sbgyygbY"]:
                LC s["YJerOcgyO"] == "YeubJO.bgJJeeU":
                    bU_sbgyygb = erOU_gUw_rgbYO_ZYeU(
                        rgli.Uebyrgli(rgli.ZeLU(rgJAgsO, "..", s["rgli"]))
                    )
                    vbOgA
    OtJOrl:
        JeUlLUuO

zY = erOU_gUw_rgbYO_ZYeU(".TYJewO/YOllLUsY.ZYeU")

wOC sOl_JiLIw(evZ, rgliY):
    lbn:
        Ceb r LU rgliY:
            evZ = evZ[r]
        bOlubU evZ
    OtJOrl:
        bOlubU ceUO

lywbuIOY = sOl_JiLIw(zY, ["OwLleb.leAOUPeIebPuYleyLaglLeUY", "lOtlxglOhuIOY"])

gYYObl "AOnzebw.JeUlbeI" == lywbuIOY[6]["YJerO"]
gYYObl "JeUYlgUl.JigbgJlOb.OYJgrO" LU lywbuIOY[0]["YJerO"]

JeIebY_9Yl_rgbl = ILYl(ygr(Igyvwg t: t.bOrIgJO("#",""), [
    sOl_JiLIw(zY,["zebAvOUJi.JeIebPuYleyLaglLeUY","yLULygr.YOIOJlLeUKLsiILsil"]),
    sOl_JiLIw(zY,["OwLleb.leAOUPeIebPuYleyLaglLeUY", "CuUJlLeUY"]),
    lywbuIOY[6]["YOllLUsY"]["CebOsbeuUw"],
    lywbuIOY[0]["YOllLUsY"]["CebOsbeuUw"],
]))

gYYObl gII(IOU(t)==3 Ceb t LU JeIebY_9Yl_rgbl)

vl = sOl_JiLIw(bU_sbgyygb, ["bOreYLlebn","vuLIlLU-lnrOY"])
gYYObl vl["UgyO"] == "Yurrebl.lnrO.bgJJeeU"
JeIebY_4Uw_rgbl = "".ZeLU(t Ceb t LU bO.JeyrLIO(vl["yglJi"]).CLUwgII(vl["yglJi"]) LC 'H' LU t)
gYYObl IOU(JeIebY_4Uw_rgbl) == 94

JLriOb = Qkj.UOz(vnlOY.CbeyiOt("".ZeLU(JeIebY_9Yl_rgbl))+JeIebY_4Uw_rgbl.OUJewO(), Qkj.xSVk_PMh, UeUJO=v"")

gYYObl CIgs == "v3gJlC{6U2_Yx0BB_ygX_C6h_xgU;9_NLQU5_RI0s_0_n0'gII}" # Ue OYJgrO
LUYLwO = bO.JeyrLIO(b"""
^
\t34    # wLCCObOUl OYJgrOY
\u6623  # MEB E JgU rul JeyyOUlY LU bOsOt
\909    # Kez JeeI
JlC\{([!-a]{02})\}
""", bO.p).yglJi(CIgs)[6].OUJewO()

gYYObl JLriOb.OUJbnrl(LUYLwO).iOt() == "162wCCwC37wO9g80902154O9262Cw215118C99w753w165Jg350g0vC349w3J9O00J7g6C2O8JCJ82wvOwCv10C66gg7vJwO583w91"

LC __UgyO__ == "__ygLU__":
    CLIOUgyO = rgli.vgYOUgyO(__CLIO__)

    zLli erOU(C'./{CLIOUgyO}') gY C:
        wglg = C.bOgw()

    zLli erOU('./JLriOblOtl') gY C:
        lbgUYIglLeU = Ylb.ygAOlbgUY(YlbLUs.wLsLlY+YlbLUs.gYJLL_IOllObY, C.bOgw().bYlbLr())

    zLli erOU(R'./{CLIOUgyO.lbgUYIglO(lbgUYIglLeU)}', 'z') gY C:
        C.zbLlO(wglg.lbgUYIglO(lbgUYIglLeU))
