acl safe_ports port 80 443
acl pipedream dstdomain .m.pipedream.net

http_access deny !safe_ports
http_access allow pipedream
http_access deny all

http_port 3128
coredump_dir /var/spool/squid
cache deny all